quiet=false
continue=true
log-level=warn
file-allocation=falloc
on-download-complete=exit

min-split-size=5M
max-download-limit=0
max-concurrent-downloads=5
max-connection-per-server=4
max-overall-download-limit=0

save-session-interval=60
save-session=$XDG_DATA_HOME/aria2/aria2.session
