# Read https://mpd.readthedocs.io/en/latest/ for more information

music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"

db_file "~/.local/share/mpd/database"
state_file "~/.local/state/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"
restore_paused "yes"

replaygain "auto"
replaygain_limit "yes"
volume_normalization "no"

include "databases.conf"
include "inputs.conf"
include "outputs.conf"
include "plugins.conf"
