audio_output {
    type "pipewire"
    enabled "yes"
    always_on "yes"
    name "PipeWire Sound Device"
    mixer_type "software"
}

audio_output {
    type "pulse"
    enabled "no"
    always_on "yes"
    name "Pulseaudio Sound Device"
    mixer_type "software"
}

audio_output {
    type "alsa"
    enabled "no"
    always_on "yes"
    name "ALSA Sound Device"
    mixer_type "software"
}

audio_output {
    type "fifo"
    enabled "yes"
    always_on "yes"
    name "Visualizer Feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
    mixer_type "software"
}

audio_output {
    type "httpd"
    enabled "no"
    always_on "yes"
    name "HTTPD Audio Server"
    port "8000"
    bitrate "320"
    max_clients "0"
    encoder "vorbis"
    format "44100:16:2"
    mixer_type "software"
}
