theme[main_bg]=""

theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.on_surface.default.hex}}"

theme[hi_fg]="{{colors.primary_fixed_dim.default.hex}}"
theme[inactive_fg]="{{colors.surface_container_high.default.hex}}"

theme[selected_bg]="{{colors.surface_bright.default.hex}}"
theme[selected_fg]="{{colors.tertiary_fixed_dim.default.hex}}"

theme[graph_text]="{{colors.on_surface.default.hex}}"
theme[meter_bg]="{{colors.surface_bright.default.hex}}"
theme[proc_misc]="{{colors.on_surface.default.hex}}"

theme[cpu_box]="{{colors.primary.default.hex}}" 
theme[mem_box]="{{colors.secondary.default.hex}}" 
theme[net_box]="{{colors.tertiary.default.hex}}" 
theme[proc_box]="{{colors.error.default.hex}}" 

theme[div_line]="{{colors.surface_bright.default.hex}}"

theme[temp_start]="{{colors.green.default.hex}}"
theme[temp_mid]="{{colors.yellow.default.hex}}"
theme[temp_end]="{{colors.red.default.hex}}"

theme[cpu_start]="{{colors.green.default.hex}}"
theme[cpu_mid]="{{colors.yellow.default.hex}}"
theme[cpu_end]="{{colors.red.default.hex}}"

theme[free_start]="{{colors.magenta.default.hex}}"
theme[free_mid]="{{colors.cyan.default.hex}}"
theme[free_end]="{{colors.blue.default.hex}}"

theme[cached_start]="{{colors.blue_container.default.hex}}"
theme[cached_mid]="{{colors.blue.default.hex}}"
theme[cached_end]="{{colors.cyan.default.hex}}"

theme[available_start]="{{colors.yellow.default.hex}}"
theme[available_mid]="{{colors.orange.default.hex}}"
theme[available_end]="{{colors.red.default.hex}}"

theme[used_start]="{{colors.green_container.default.hex}}"
theme[used_mid]="{{colors.green.default.hex}}"
theme[used_end]="{{colors.green_source.default.hex}}"

theme[download_start]="{{colors.yellow.default.hex}}"
theme[download_mid]="{{colors.orange.default.hex}}"
theme[download_end]="{{colors.red.default.hex}}"

theme[upload_start]="{{colors.green_container.default.hex}}"
theme[upload_mid]="{{colors.green.default.hex}}"
theme[upload_end]="{{colors.green_source.default.hex}}"

theme[process_start]="{{colors.primary.default.hex}}"
theme[process_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[process_end]="{{colors.primary_fixed.default.hex}}"
