background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}

cursor-color = {{colors.on_surface.default.hex_stripped}}
selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}

palette = 0={{colors.surface.default.hex}}
palette = 8={{colors.surface_dim.default.hex}}

palette = 1={{colors.red.default.hex}}
palette = 9={{ colors.red.default.hex | set_lightness: -10.0 }}

palette = 2={{colors.green.default.hex}}
palette = 10={{ colors.green.default.hex | set_lightness: -10.0 }}

palette = 3={{colors.yellow.default.hex}}
palette = 11={{ colors.yellow.default.hex | set_lightness: -10.0 }}

palette = 4={{colors.blue.default.hex}}
palette = 12={{ colors.blue.default.hex | set_lightness: -10.0 }}

palette = 5={{colors.magenta.default.hex}}
palette = 13={{ colors.magenta.default.hex | set_lightness: -10.0 }}

palette = 6={{colors.cyan.default.hex}}
palette = 14={{ colors.cyan.default.hex | set_lightness: -10.0 }}

palette = 7={{colors.on_surface.default.hex}}
palette = 15={{colors.on_surface_variant.default.hex}}
