osd-color="#cad3f5"
sub-color="{{colors.on_surface.default.hex}}"
osd-back-color="{{colors.surface.default.hex}}"
osd-border-color="{{colors.surface_dim.default.hex}}"
background-color="{{colors.surface.default.hex}}"
osd-shadow-color="{{colors.surface_dim.default.hex}}"
sub-border-color="{{colors.surface.default.hex}}"
sub-shadow-color="{{colors.surface_dim.default.hex}}"
