{
    "height": 28,
    "mod": "dock",
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "group/media",
        "custom/space",
        "privacy",
    ],
    "modules-right": [
        "custom/start",
        "group/backlight",
        "custom/padd",
        "group/audio",
        "custom/padd",
        "group/network",
        "custom/padd",
        "group/bluetooth",
        "custom/padd",
        "group/status",
        "custom/padd",
        "clock",
        "custom/end",
        "custom/space",
        "custom/start",
        "tray",
        "custom/end",
        "custom/space",
        "custom/start",
        "custom/notifications",
        //"custom/padd",
        //"custom/power",
        "custom/end"
    ],
    "include": [
        "~/.config/waybar/bar-modules/window.jsonc",
        "~/.config/waybar/bar-modules/media.jsonc",
        "~/.config/waybar/bar-modules/workspaces.jsonc",
        "~/.config/waybar/bar-modules/privacy.jsonc",
        "~/.config/waybar/bar-modules/backlight.jsonc",
        "~/.config/waybar/bar-modules/audio.jsonc",
        "~/.config/waybar/bar-modules/network.jsonc",
        "~/.config/waybar/bar-modules/bluetooth.jsonc",
        "~/.config/waybar/bar-modules/clock.jsonc",
        "~/.config/waybar/bar-modules/notifications.jsonc",
        "~/.config/waybar/bar-modules/idle.jsonc",
        "~/.config/waybar/bar-modules/power.jsonc",
        "~/.config/waybar/bar-modules/separators.jsonc",
        "~/.config/waybar/bar-modules/tools.jsonc",
        "~/.config/waybar/bar-modules/status.jsonc",
        "~/.config/waybar/bar-modules/battery.jsonc",
        "~/.config/waybar/bar-modules/cpu.jsonc",
        "~/.config/waybar/bar-modules/disk.jsonc",
        "~/.config/waybar/bar-modules/memory.jsonc",
        "~/.config/waybar/bar-modules/assistant.jsonc",
        "~/.config/waybar/bar-modules/colorpicker.jsonc",
        "~/.config/waybar/bar-modules/screencapture.jsonc",
        "~/.config/waybar/bar-modules/shader.jsonc",
        "~/.config/waybar/bar-modules/mode.jsonc",
        "~/.config/waybar/bar-modules/language.jsonc",
        "~/.config/waybar/bar-modules/search.jsonc",
        "~/.config/waybar/bar-modules/wallpaper.jsonc",
        "~/.config/waybar/bar-modules/ambient_sound.jsonc",
        "~/.config/waybar/bar-modules/clipmenu.jsonc"
    ]
}
