; See https://github.com/karlstav/cava/blob/master/example_files/config for more information

[general]
framerate = 60

autosens = 1
overshoot = 20
sensitivity = 100

bars = 0
bar_width = 5
bar_spacing = 1

lower_cutoff_freq = 50
higher_cutoff_freq = 10000

sleep_timer = 0


[output]
orientation = bottom

alacritty_sync = 0
show_idle_bar_heads = 1


[color]
foreground = blue
background = default

gradient = 0

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'

noise_reduction = 77


[eq]
1 = 1 # bass
2 = 1
3 = 1 # midtone
4 = 1
5 = 1 # treble
