WHEEL_LEFT ignore
WHEEL_RIGHT ignore

L seek 5
H seek -5
RIGHT seek 5
LEFT seek -5

CTRL+L seek 2
CTRL+H seek -2
CTRL+RIGHT seek 2
CTRL+LEFT seek -2

SHIFT+L seek 10
SHIFT+H seek -10
SHIFT+RIGHT seek 10
SHIFT+LEFT seek -10

K add volume 10
J add volume -10
UP add volume 10
DOWN add volume -10
