include colors

keep-open
save-position-on-quit=yes

border=no
msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

sub-font-size=45
sub-font="JetBrains Mono Nerd Font"
osd-font='JetBrainsMono Nerd Font Light'

screenshot-template='mpv-%f-%p'
screenshot-directory='~/Pictures/Screenshots'

# ===== Audio =====

volume=100
alang=en,eng

# ===== Subtitles =====

sub-auto=all
slang=en,eng
sub-auto=fuzzy
sub-scale-with-window=yes

# ===== File Type Profiles =====

[extension.gif]
cache=no
loop-file=yes
profile-desc=gif

[extension.webm]
loop-file=yes
profile-desc=webm
profile-restore=copy-equal

# ===== Protocol Specific Configuration =====

[protocol.http]
cache=yes
profile-desc=http

[protocol.https]
profile-desc=https
profile=protocol.http

[protocol.ytdl]
profile-desc=ytdl
profile=protocol.http
