set default-fg                      "#e0e3e8"
set default-bg 			            "#101417"

set completion-bg		            "#1c2024"
set completion-fg		            "#e0e3e8"
set completion-highlight-bg	        "#1c2024"
set completion-highlight-fg	        "#95cdf7"
set completion-group-bg		        "#1c2024"
set completion-group-fg		        "#e0e3e8"

set statusbar-fg		            "#e0e3e8"
set statusbar-bg		            "#1c2024"

set notification-bg		            "#1c2024"
set notification-fg		            "#e0e3e8"
set notification-error-bg	        "#1c2024"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#1c2024"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#e0e3e8"
set inputbar-bg 		            "#1c2024"

set recolor-lightcolor		        "#101417"
set recolor-darkcolor		        "#e0e3e8"

set index-fg			            "#e0e3e8"
set index-bg			            "#101417"
set index-active-fg		            "#e0e3e8"
set index-active-bg		            "#1c2024"

set render-loading-bg		        "#101417"
set render-loading-fg		        "#e0e3e8"

set highlight-color		            "rgba(183, 201, 217, 0.5)"
set highlight-fg                    "rgba(224, 227, 232, 0.5)"
set highlight-active-color	        "rgba(149, 205, 247, 0.5)"
