set default-fg                      "#f0dfd8"
set default-bg 			            "#1a120e"

set completion-bg		            "#271e19"
set completion-fg		            "#f0dfd8"
set completion-highlight-bg	        "#271e19"
set completion-highlight-fg	        "#ffb690"
set completion-group-bg		        "#271e19"
set completion-group-fg		        "#f0dfd8"

set statusbar-fg		            "#f0dfd8"
set statusbar-bg		            "#271e19"

set notification-bg		            "#271e19"
set notification-fg		            "#f0dfd8"
set notification-error-bg	        "#271e19"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#271e19"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#f0dfd8"
set inputbar-bg 		            "#271e19"

set recolor-lightcolor		        "#1a120e"
set recolor-darkcolor		        "#f0dfd8"

set index-fg			            "#f0dfd8"
set index-bg			            "#1a120e"
set index-active-fg		            "#f0dfd8"
set index-active-bg		            "#271e19"

set render-loading-bg		        "#1a120e"
set render-loading-fg		        "#f0dfd8"

set highlight-color		            "rgba(230, 190, 171, 0.5)"
set highlight-fg                    "rgba(240, 223, 216, 0.5)"
set highlight-active-color	        "rgba(255, 182, 144, 0.5)"
