set default-fg                      "#f0dfd7"
set default-bg 			            "#19120d"

set completion-bg		            "#261e19"
set completion-fg		            "#f0dfd7"
set completion-highlight-bg	        "#261e19"
set completion-highlight-fg	        "#ffb787"
set completion-group-bg		        "#261e19"
set completion-group-fg		        "#f0dfd7"

set statusbar-fg		            "#f0dfd7"
set statusbar-bg		            "#261e19"

set notification-bg		            "#261e19"
set notification-fg		            "#f0dfd7"
set notification-error-bg	        "#261e19"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#261e19"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#f0dfd7"
set inputbar-bg 		            "#261e19"

set recolor-lightcolor		        "#19120d"
set recolor-darkcolor		        "#f0dfd7"

set index-fg			            "#f0dfd7"
set index-bg			            "#19120d"
set index-active-fg		            "#f0dfd7"
set index-active-bg		            "#261e19"

set render-loading-bg		        "#19120d"
set render-loading-fg		        "#f0dfd7"

set highlight-color		            "rgba(229, 191, 168, 0.5)"
set highlight-fg                    "rgba(240, 223, 215, 0.5)"
set highlight-active-color	        "rgba(255, 183, 135, 0.5)"
