* {
    primary: #ffb690;
    primary-fixed: #ffdbca;
    primary-fixed-dim: #ffb690;
    on-primary: #532202;
    on-primary-fixed: #331100;
    on-primary-fixed-variant: #703715;
    primary-container: #703715;
    on-primary-container: #ffdbca;
    secondary: #e6beab;
    secondary-fixed: #ffdbca;
    secondary-fixed-dim: #e6beab;
    on-secondary: #432b1d;
    on-secondary-fixed: #2b160a;
    on-secondary-fixed-variant: #5c4032;
    secondary-container: #5c4032;
    on-secondary-container: #ffdbca;
    tertiary: #cec891;
    tertiary-fixed: #ebe4aa;
    tertiary-fixed-dim: #cec891;
    on-tertiary: #343108;
    on-tertiary-fixed: #1f1c00;
    on-tertiary-fixed-variant: #4b481c;
    tertiary-container: #4b481c;
    on-tertiary-container: #ebe4aa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a120e;
    on-surface: #f0dfd8;
    on-surface-variant: #d7c2b9;
    outline: #a08d84;
    outline-variant: #52443d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd8;
    inverse-on-surface: #382e2a;
    inverse-primary: #8d4e2a;
    surface-dim: #1a120e;
    surface-bright: #413732;
    surface-container-lowest: #140c09;
    surface-container-low: #221a15;
    surface-container: #271e19;
    surface-container-high: #322823;
    surface-container-highest: #3d332e;
}
