general {
    col.active_border = $primary $secondary $tertiary $foreground 45deg
    col.inactive_border = $background 45deg
}

group {
    col.border_inactive = $background 45deg
    col.border_locked_inactive = $background 45deg
    col.border_active = $primary $secondary $tertiary $foreground 45deg
    col.border_locked_active = $primary $secondary $tertiary $foreground 45deg
}

misc {
    background_color = $primary
}
