decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_strength = 0.1
    dim_inactive = false

    blur {
        enabled = true
        size = 3
        passes = 2
        contrast = 1
        vibrancy = 0
        xray = false
        popups = true
        special = true
        brightness = 1
        noise = 0.05
		vibrancy_darkness = 0.1
        popups_ignorealpha = 0.6
        new_optimizations = true
    }
}
