env = HYPRLAND_NO_RT, 1
env = HYPRLAND_LOG_WLR, 1
env = HYPRLAND_NO_SD_NOTIFY, 1

env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

env = GDK_SCALE, 1
env = QT_STYLE_OVERRIDE, kvantum
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env = OZONE_PLATFORM,wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland 
env = GDK_BACKEND, wayland, x11, *
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = APPIMAGELAUNCHER_DISABLE,1

env = MOZ_DBUS_REMOTE, 1
env = MOZ_ENABLE_WAYLAND, 1
env = WLR_DRM_NO_ATOMIC, 1
# env = WLR_RENDERER, vulkan
env = WLR_EGL_NO_MODIFIERS,1
env = WLR_NO_HARDWARE_CURSORS, 1

xwayland {
    force_zero_scaling = true
}

env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 32

# env = GTK_THEME, Colloid
# env = XCURSOR_THEME, Catppuccin-Mocha-Dark
# env = HYPRCURSOR_THEME, Catppuccin-Mocha-Dark

exec = gsettings set org.gnome.desktop.interface cursor-size 32
exec = gsettings set org.gnome.desktop.interface font-hinting "full"
exec = gsettings set org.gnome.desktop.interface font-antialiasing "rgba"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gtk.Settings.Debug enable-inspector-keybinding true
# exec = gsettings set org.gnome.desktop.interface cursor-theme "Catppuccin-Mocha-Dark"
