input {
    kb_layout = us
    kb_model =
    kb_rules =
    kb_options =
    kb_variant =
    left_handed = 0
    repeat_rate = 40
    repeat_delay = 250
    numlock_by_default = true
    float_switch_override_focus = 0
    # kb_options = grp:win_space_toggle

    sensitivity = 0
    follow_mouse = 1
    special_fallthrough = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
        middle_button_emulation = 1
        tap-to-click = true
        drag_lock = 0
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

binds {
    scroll_event_delay = 0
}
