dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = false
    special_scale_factor = 0.8
    # no_gaps_when_only = 1
}

master {
    new_status = master
    new_on_top=1
    mfact = 0.5
}
