misc { 
    vrr = 1
    vfr = 1
    enable_swallow = true
    focus_on_activate = false
    disable_autoreload = false
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    swallow_regex = ^(foot|kitty|allacritty|Alacritty)$

    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering=true
    layers_hog_keyboard_focus=true
    mouse_move_enables_dpms = true
    allow_session_lock_restore = true
    initial_workspace_tracking = false
    new_window_takes_over_fullscreen = 2
}
