env = GBM_BACKEND, nvidia-drm
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland

env = WLR_DRM_NO_ATOMIC, 1
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

env = __GL_VRR_ALLOWED, 1
env = __GL_GSYNC_ALLOWED ,
env = __NV_PRIME_RENDER_OFFLOAD, 1 
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __VK_LAYER_NV_optimus, NVIDIA_only

env = NVD_BACKEND, direct
env = EGL_PLATFORM, wayland
env = MOZ_DISABLE_RDD_SANDBOX, 1

cursor {
    no_hardware_cursors = true
}
