windowrulev2 = opacity 0.90 0.80, class:(.*)

windowrulev2 = float, class:^([RrWw]ofi)
windowrulev2 = float, class:^(mpv)
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, title:^(DevTools)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Calendar)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(kitty)$,title:^(top|btop|htop)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float, title:^(floating)(.*)$
windowrule = center, title:^(floating)(.*)$
windowrule = size 1000 600, title:^(floating)(.*)$

windowrulev2 = noshadow, floating:0
windowrulev2 = bordercolor $primary, pinned:1
windowrulev2 = idleinhibit focus,class:^(mpv)
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$

windowrulev2 = animation overshot, class:^([Rr]ofi)$

layerrule = blur, ags
layerrule = blur, rofi
layerrule = blur, waybar
layerrule = blur, notification
layerrule = blur, gtk-layer-shell
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, ags
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = ignorezero, Chromium
layerrule = ignorezero, Brave-browser
layerrule = ignorezero, notification
layerrule = ignorezero, gtk-layer-shell

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
