# exec-once = ags &
exec-once = waybar &
exec-once = swaync &
exec-once = swww-daemon --format xrgb &

exec-once = udiskie -t &
exec-once = nm-applet &
exec-once = blueman-applet &

exec-once = $localbin/battutil &
exec-once = $localbin/xdg-portal &
exec-once = $localbin/wallpaper play &

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec = hyprpm reload
exec-once = hypridle
exec-once = hyprshade auto
exec-once = hyprswitch init --show-title --size-factor 5 --workspaces-per-row 5 --custom-css ~/.config/hyprswitch/style.css

exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

# exec-once = timedatectl set-timezone "$(curl --fail https://ipapi.co/timezone)"
