legacy_layout=false


background_alpha=0.6
round_corners=10
background_alpha=0.6
background_color=000000

font_size=12
text_color=FFFFFF
position=top-left
toggle_hud=Shift_R+F12

table_columns=3
gpu_text=GPU
gpu_stats
gpu_temp
cpu_text=CPU
cpu_stats

cpu_temp
ram
ram_color=C26693
fps
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=60



af=0
picmip=0


output_folder=/home/lyes/.cache
log_duration=30
autostart_log=0
log_interval=100
toggle_logging==Shift_L+F2
