cursor                  #f0dfd7
cursor_text_color       #d7c3b8

foreground              #f0dfd7
background              #19120d
selection_foreground    #422b1b
selection_background    #e5bfa8
url_color               #ffb787

color0                  #19120d
color8                  #19120d

color1                  #ffb3b3
color9                  #ff8080

color2                  #b1d18a
color10                 #99c365

color3                  #f5bd6f
color11                 #f2a73f

color4                  #b8c4ff
color12                 #859aff

color5                  #c9beff
color13                 #9f8bff

color6                  #80d5d3
color14                 #5ac8c6

color7                  #f0dfd7
color15                 #d7c3b8
