cursor                  #f0dfd8
cursor_text_color       #d7c2b9

foreground              #f0dfd8
background              #1a120e
selection_foreground    #432b1d
selection_background    #e6beab
url_color               #ffb690

color0                  #1a120e
color8                  #1a120e

color1                  #ffb3b3
color9                  #ff8080

color2                  #b1d18a
color10                 #99c365

color3                  #f5bd6f
color11                 #f2a73f

color4                  #b8c4ff
color12                 #859aff

color5                  #c9beff
color13                 #9f8bff

color6                  #80d5d3
color14                 #5ac8c6

color7                  #f0dfd8
color15                 #d7c2b9
