include ./colors.conf

linux_display_server		  wayland
allow_remote_control          password

font_size                     11.0
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
font_family                   jetbrains mono nerd font

confirm_os_window_close       0
enable_audio_bell		      no
background_opacity            1
url_style                     curly
strip_trailing_spaces		  smart

mouse_hide_wait               2.0
cursor_shape			      beam
cursor_blink_interval		  -1

window_padding_width          0
adjust_line_height		      1
adjust_column_width		      0
