{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/logos/OwO",
        "color": {
            "1": "blue"
        },
        "padding": {
            "top": 1,
            "left": 4
        }
    },
    "display": {
        "disableLinewrap": true,
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": " "
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "red",
            "outputColor": "red"
        },
        {
            "type": "host",
            "key": " ",
            "keyColor": "red",
            "outputColor": "red"
        },
        {
            "type": "kernel",
            "key": "󱗜 ",
            "keyColor": "red",
            "outputColor": "red"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "green",
            "outputColor": "green"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green",
            "outputColor": "green"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green",
            "outputColor": "green"
        },
        {
            "type": "packages",
            "key": "󰏓 ",
            "keyColor": "blue",
            "outputColor": "blue"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "blue",
            "outputColor": "blue"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "cyan",
            "outputColor": "cyan",
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "cyan",
            "outputColor": "cyan"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "cyan",
            "outputColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "cyan",
            "outputColor": "cyan"
        },
        {
            "type": "break"
        },
        {
            "type": "colors"
        }
    ]
}
