$image = /home/null/.local/share/wallpapers/image1.jpg

$background = rgba(101417ff)

$blue = rgba(9ecafcff)

$blue_container = rgba(164974ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$cyan = rgba(89d0edff)

$cyan_container = rgba(004d62ff)

$cyan_source = rgba(89dcebff)

$cyan_value = rgba(89dcebff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(91d5adff)

$green_container = rgba(035233ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(266489ff)

$inverse_surface = rgba(e0e3e8ff)

$magenta = rgba(aac7ffff)

$magenta_container = rgba(284777ff)

$magenta_source = rgba(b4befeff)

$magenta_value = rgba(b4befeff)

$on_background = rgba(e0e3e8ff)

$on_blue = rgba(003256ff)

$on_blue_container = rgba(d0e4ffff)

$on_cyan = rgba(003544ff)

$on_cyan_container = rgba(baeaffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003822ff)

$on_green_container = rgba(acf2c8ff)

$on_magenta = rgba(0b305fff)

$on_magenta_container = rgba(d7e3ffff)

$on_orange = rgba(55200dff)

$on_orange_container = rgba(ffdbd0ff)

$on_primary = rgba(00344eff)

$on_primary_container = rgba(c9e6ffff)

$on_primary_fixed = rgba(001e2fff)

$on_primary_fixed_variant = rgba(004b6fff)

$on_red = rgba(511d3dff)

$on_red_container = rgba(ffd8eaff)

$on_secondary = rgba(22323fff)

$on_secondary_container = rgba(d3e5f5ff)

$on_secondary_fixed = rgba(0c1d29ff)

$on_secondary_fixed_variant = rgba(384956ff)

$on_surface = rgba(e0e3e8ff)

$on_surface_variant = rgba(c1c7ceff)

$on_tertiary = rgba(352b4bff)

$on_tertiary_container = rgba(eaddffff)

$on_tertiary_fixed = rgba(201634ff)

$on_tertiary_fixed_variant = rgba(4c4162ff)

$on_yellow = rgba(373100ff)

$on_yellow_container = rgba(f1e48aff)

$orange = rgba(ffb59dff)

$orange_container = rgba(723520ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(8b9198ff)

$outline_variant = rgba(41474dff)

$primary = rgba(95cdf7ff)

$primary_container = rgba(004b6fff)

$primary_fixed = rgba(c9e6ffff)

$primary_fixed_dim = rgba(95cdf7ff)

$red = rgba(fbb0d8ff)

$red_container = rgba(6c3455ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(b7c9d9ff)

$secondary_container = rgba(384956ff)

$secondary_fixed = rgba(d3e5f5ff)

$secondary_fixed_dim = rgba(b7c9d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(588fb6ff)

$surface = rgba(101417ff)

$surface_bright = rgba(363a3eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(262a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101417ff)

$surface_tint = rgba(95cdf7ff)

$surface_variant = rgba(41474dff)

$tertiary = rgba(cfc0e8ff)

$tertiary_container = rgba(4c4162ff)

$tertiary_fixed = rgba(eaddffff)

$tertiary_fixed_dim = rgba(cfc0e8ff)

$yellow = rgba(d5c871ff)

$yellow_container = rgba(4f4700ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

