$image = /home/null/.local/share/wallpapers/evangelion-all-units-lantern.png

$background = rgba(19120dff)

$blue = rgba(b8c4ffff)

$blue_container = rgba(374379ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$cyan = rgba(80d5d3ff)

$cyan_container = rgba(00504fff)

$cyan_source = rgba(89dcebff)

$cyan_value = rgba(89dcebff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b1d18aff)

$green_container = rgba(354e16ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(382e29ff)

$inverse_primary = rgba(8b4f24ff)

$inverse_surface = rgba(f0dfd7ff)

$magenta = rgba(c9beffff)

$magenta_container = rgba(483f77ff)

$magenta_source = rgba(b4befeff)

$magenta_value = rgba(b4befeff)

$on_background = rgba(f0dfd7ff)

$on_blue = rgba(1f2c61ff)

$on_blue_container = rgba(dde1ffff)

$on_cyan = rgba(003736ff)

$on_cyan_container = rgba(9cf1efff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1f3701ff)

$on_green_container = rgba(cdeda3ff)

$on_magenta = rgba(31285fff)

$on_magenta_container = rgba(e6deffff)

$on_orange = rgba(512400ff)

$on_orange_container = rgba(ffdbc7ff)

$on_primary = rgba(502400ff)

$on_primary_container = rgba(ffdcc7ff)

$on_primary_fixed = rgba(311300ff)

$on_primary_fixed_variant = rgba(6e390eff)

$on_red = rgba(561d20ff)

$on_red_container = rgba(ffdad9ff)

$on_secondary = rgba(422b1bff)

$on_secondary_container = rgba(ffdcc7ff)

$on_secondary_fixed = rgba(2b1709ff)

$on_secondary_fixed_variant = rgba(5b4130ff)

$on_surface = rgba(f0dfd7ff)

$on_surface_variant = rgba(d7c3b8ff)

$on_tertiary = rgba(31320aff)

$on_tertiary_container = rgba(e6e6adff)

$on_tertiary_fixed = rgba(1c1d00ff)

$on_tertiary_fixed_variant = rgba(48491fff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb688ff)

$orange_container = rgba(6e380fff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(9f8d83ff)

$outline_variant = rgba(52443cff)

$primary = rgba(ffb787ff)

$primary_container = rgba(6e390eff)

$primary_fixed = rgba(ffdcc7ff)

$primary_fixed_dim = rgba(ffb787ff)

$red = rgba(ffb3b3ff)

$red_container = rgba(733335ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(e5bfa8ff)

$secondary_container = rgba(5b4130ff)

$secondary_fixed = rgba(ffdcc7ff)

$secondary_fixed_dim = rgba(e5bfa8ff)

$shadow = rgba(000000ff)

$source_color = rgba(784117ff)

$surface = rgba(19120dff)

$surface_bright = rgba(413731ff)

$surface_container = rgba(261e19ff)

$surface_container_high = rgba(312823ff)

$surface_container_highest = rgba(3d332dff)

$surface_container_low = rgba(221a15ff)

$surface_container_lowest = rgba(140d08ff)

$surface_dim = rgba(19120dff)

$surface_tint = rgba(ffb787ff)

$surface_variant = rgba(52443cff)

$tertiary = rgba(caca93ff)

$tertiary_container = rgba(48491fff)

$tertiary_fixed = rgba(e6e6adff)

$tertiary_fixed_dim = rgba(caca93ff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

