$image = /home/null/.local/share/wallpapers/d.png

$background = rgba(1a120eff)

$blue = rgba(b8c4ffff)

$blue_container = rgba(374379ff)

$blue_source = rgba(89b4faff)

$blue_value = rgba(89b4faff)

$cyan = rgba(80d5d3ff)

$cyan_container = rgba(00504fff)

$cyan_source = rgba(89dcebff)

$cyan_value = rgba(89dcebff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b1d18aff)

$green_container = rgba(354e16ff)

$green_source = rgba(a6e3a1ff)

$green_value = rgba(a6e3a1ff)

$inverse_on_surface = rgba(382e2aff)

$inverse_primary = rgba(8d4e2aff)

$inverse_surface = rgba(f0dfd8ff)

$magenta = rgba(c9beffff)

$magenta_container = rgba(483f77ff)

$magenta_source = rgba(b4befeff)

$magenta_value = rgba(b4befeff)

$on_background = rgba(f0dfd8ff)

$on_blue = rgba(1f2c61ff)

$on_blue_container = rgba(dde1ffff)

$on_cyan = rgba(003736ff)

$on_cyan_container = rgba(9cf1efff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(1f3701ff)

$on_green_container = rgba(cdeda3ff)

$on_magenta = rgba(31285fff)

$on_magenta_container = rgba(e6deffff)

$on_orange = rgba(532200ff)

$on_orange_container = rgba(ffdbc9ff)

$on_primary = rgba(532202ff)

$on_primary_container = rgba(ffdbcaff)

$on_primary_fixed = rgba(331100ff)

$on_primary_fixed_variant = rgba(703715ff)

$on_red = rgba(561d20ff)

$on_red_container = rgba(ffdad9ff)

$on_secondary = rgba(432b1dff)

$on_secondary_container = rgba(ffdbcaff)

$on_secondary_fixed = rgba(2b160aff)

$on_secondary_fixed_variant = rgba(5c4032ff)

$on_surface = rgba(f0dfd8ff)

$on_surface_variant = rgba(d7c2b9ff)

$on_tertiary = rgba(343108ff)

$on_tertiary_container = rgba(ebe4aaff)

$on_tertiary_fixed = rgba(1f1c00ff)

$on_tertiary_fixed_variant = rgba(4b481cff)

$on_yellow = rgba(452b00ff)

$on_yellow_container = rgba(ffddb3ff)

$orange = rgba(ffb68dff)

$orange_container = rgba(6f3813ff)

$orange_source = rgba(fab387ff)

$orange_value = rgba(fab387ff)

$outline = rgba(a08d84ff)

$outline_variant = rgba(52443dff)

$primary = rgba(ffb690ff)

$primary_container = rgba(703715ff)

$primary_fixed = rgba(ffdbcaff)

$primary_fixed_dim = rgba(ffb690ff)

$red = rgba(ffb3b3ff)

$red_container = rgba(733335ff)

$red_source = rgba(f38ba8ff)

$red_value = rgba(f38ba8ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6beabff)

$secondary_container = rgba(5c4032ff)

$secondary_fixed = rgba(ffdbcaff)

$secondary_fixed_dim = rgba(e6beabff)

$shadow = rgba(000000ff)

$source_color = rgba(5d331bff)

$surface = rgba(1a120eff)

$surface_bright = rgba(413732ff)

$surface_container = rgba(271e19ff)

$surface_container_high = rgba(322823ff)

$surface_container_highest = rgba(3d332eff)

$surface_container_low = rgba(221a15ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a120eff)

$surface_tint = rgba(ffb690ff)

$surface_variant = rgba(52443dff)

$tertiary = rgba(cec891ff)

$tertiary_container = rgba(4b481cff)

$tertiary_fixed = rgba(ebe4aaff)

$tertiary_fixed_dim = rgba(cec891ff)

$yellow = rgba(f5bd6fff)

$yellow_container = rgba(633f00ff)

$yellow_source = rgba(f9e2afff)

$yellow_value = rgba(f9e2afff)

