$localbin = $HOME/.local/bin
$hyprconfigs = $HOME/.config/hypr/configs
$hyprshaders = $HOME/.config/hypr/shaders

# source profile and exports
exec = $HOME/.local/bin/environment

source = $hyprconfigs/env.conf
source = $hyprconfigs/startups.conf
source = $hyprconfigs/monitors.conf
source = $hyprconfigs/keybinds.conf
source = $hyprconfigs/workspaces.conf

source = colors.conf
source = $hyprconfigs/general.conf
source = $hyprconfigs/rules.conf
source = $hyprconfigs/input.conf
source = $hyprconfigs/gestures.conf
source = $hyprconfigs/layout.conf
source = $hyprconfigs/colors.conf
source = $hyprconfigs/decoration.conf
source = $hyprconfigs/animations.conf
source = $hyprconfigs/misc.conf
source = $hyprconfigs/plugins.conf
# source = $hyprconfigs/nvidia.conf
source = $hyprconfigs/debug.conf
