source = colors.conf
$font = JetBrainsMono Nerd Font

general {
    grace = 0
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    immediate_render = false
    ignore_empty_input = true
    disable_loading_bar = true
}

background {
    monitor =
    color = $background
    contrast = 1.3000
    blur_size = 3
    blur_passes = 1
    noise = 0.0117
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
    path = $image
}

label {
    monitor =
    color = $on_surface
    font_size = 148
    shadow_passes = 3
    font_family = $font
    shadow_size = 4
    text = cmd[update:1000] echo "<b><big>$(date +"%H")</big></b>"
    halign = center
    valign = center
    position = 0, 220
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%M")</big></b>"
    color = $on_surface
    font_size = 148
    font_family = $font
    shadow_size = 4
    shadow_passes = 3
    halign = center
    valign = center
    position = 0, 60
}

label {
    monitor =
    color = $on_surface
    font_size = 22
    font_family = $font
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    shadow_size = 4
    shadow_passes = 3
    halign = center
    valign = center
    position = 0, -50
}

label {
    monitor =
    color = $on_surface
    font_size = 18
    font_family = $font
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    shadow_size = 4
    shadow_passes = 3
    halign = center
    valign = center
    position = 0, -90
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    xray = true
    dots_size = 0.26
    dots_rouding = -1
    dots_center = true
    dots_spacing = 0.64
    rounding = -1
    font_color = $on_surface
    inner_color = $background
    outer_color = $primary
    check_color = $inverse_primary
    fail_color = $error
    capslock_color = $secondary
    hide_input = false
    fade_on_empty = true
    fade_timeout = 1000
    fail_transition = 300
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    placeholder_text = <i><span>Enter Password</span></i>
    halign = center
    valign = bottom
    position = 0, 120
}

label {
    monitor =
    color = $on_surface
    font_size = 12
    font_family = $font
    text = cmd[update:1000] [[ $(playerctl status) != "Stopped" ]] && echo "$(playerctl status | awk '{print ($1 == "Playing" ? "▶" : "⏸")}') $(playerctl metadata title) - $(playerctl metadata artist)"
    shadow_size = 4
    shadow_passes = 3
    halign = center
    valign = bottom
    position = 0, 30
}
