# vim: ft=tmux

set -g status on
set -g focus-events on
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-bg 'black'
set -g status-fg 'white'

setw -g message-style "fg=cyan"
setw -g message-command-style "fg=cyan"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=brightgreen"

setw -g mode-style "fg=black,bg=white bold"
setw -g clock-mode-colour "blue"

setw -g window-status-separator ""
setw -g window-status-style "fg=white,bg=black"
setw -g window-status-activity-style "fg=white,bg=black"

show_sessions="#[fg=black,bg=red]  #S #[fg=red,bg=black]"
show_panetitle="#[fg=brightred,bg=black]#[fg=black,bg=brightred] 󰕰 #T "
show_datetime="#[fg=cyan,bg=black]#[fg=black,bg=cyan]  %a %d-%b-%y %H:%M "

setw -g status-left "$show_sessions"
setw -g status-right "$show_panetitle"

setw -g window-status-format '#[fg=black,bg=green]#[fg=black,bg=green] #I #{b:pane_current_path} #[fg=green,bg=black]'
setw -g window-status-current-format '#[fg=black,bg=brightgreen]#[fg=black,bg=brightgreen] #I #{b:pane_current_path} #[fg=brightgreen,bg=black]'

