theme[main_bg]=""

theme[main_fg]="#e0e3e8"
theme[title]="#e0e3e8"

theme[hi_fg]="#95cdf7"
theme[inactive_fg]="#262a2e"

theme[selected_bg]="#363a3e"
theme[selected_fg]="#cfc0e8"

theme[graph_text]="#e0e3e8"
theme[meter_bg]="#363a3e"
theme[proc_misc]="#e0e3e8"

theme[cpu_box]="#95cdf7" 
theme[mem_box]="#b7c9d9" 
theme[net_box]="#cfc0e8" 
theme[proc_box]="#ffb4ab" 

theme[div_line]="#363a3e"

theme[temp_start]="#91d5ad"
theme[temp_mid]="#d5c871"
theme[temp_end]="#fbb0d8"

theme[cpu_start]="#91d5ad"
theme[cpu_mid]="#d5c871"
theme[cpu_end]="#fbb0d8"

theme[free_start]="#aac7ff"
theme[free_mid]="#89d0ed"
theme[free_end]="#9ecafc"

theme[cached_start]="#164974"
theme[cached_mid]="#9ecafc"
theme[cached_end]="#89d0ed"

theme[available_start]="#d5c871"
theme[available_mid]="#ffb59d"
theme[available_end]="#fbb0d8"

theme[used_start]="#035233"
theme[used_mid]="#91d5ad"
theme[used_end]="#a6e3a1"

theme[download_start]="#d5c871"
theme[download_mid]="#ffb59d"
theme[download_end]="#fbb0d8"

theme[upload_start]="#035233"
theme[upload_mid]="#91d5ad"
theme[upload_end]="#a6e3a1"

theme[process_start]="#95cdf7"
theme[process_mid]="#95cdf7"
theme[process_end]="#c9e6ff"
