{
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "󰃭 {:%d-%m-%Y}\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>",
            },
        },
        "actions": {
            "on-click": "gtk-launch calendar",
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
        },
    },
}
