{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "all-outputs": true,
        "active-only": false,
        "show-special": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {},
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "magic": "󰮯 󰊠~",
        },
        // "format-icons": {
        //   "1": "I",
        //   "2": "II",
        //   "3": "III",
        //   "4": "IV",
        //   "5": "V",
        //   "6": "VI",
        //   "7": "VII",
        //   "8": "VIII",
        //   "9": "IX",
        //   "10": "X",
        // },
        // "format-icons": {
        //   "active": "",
        //   "default": "",
        // },
        // "format-icons": {
        //  "active": " 󰮯 ",
        //  "default": "󰊠",
        //  "persistent":"󰊠",
        // },
    },
}
